<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>About</title>
  <link rel="stylesheet" href="aboutstyle.css">
</head>
<header></header>
<body>

  <!-- Header -->
  <h1 class="header">ABOUT</h1> <!this is the header title of the about page.>

  <!-- About Content Box -->
  <div class="about-box">
    <p>
      Our goal is to show people diiferent interesting career opportunities.<br>
      The website is well adapted for all your devices from desktop computer,tablets to mobile phones.<br>
      We hope that this website could have help you.

    </p>
  </div>

  <!-- Back to Homepage Button -->
  <button class="back-btn" onclick="goHome()">BACK TO HOMEPAGE</button>
  <!this is the button function which is used to go back to home page.>

  <script src="aboutpagejavascript.js">
    
  </script>
</body>


<footer></footer>
</html>
